SliceApplication/MainWindow.xaml

<Window x:Class="SliceApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SliceApplication"
        mc:Ignorable="d"
        Title="ImageSlice" >

    <Grid x:Name="LayoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="477*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="599*"/>
        </Grid.ColumnDefinitions>


        <!-- Menu -->
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="OpenMenuItem_Click"/>
                    <Separator></Separator>
                    <MenuItem Header="_Quit"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Preferences..." Click="PreferencesMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_view Help" Click="OpenMenuItem_Click"/>
                    <MenuItem Header="About" Click="AboutMenuItem_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>


        <!-- Imagework area -->
        <ScrollViewer x:Name="ScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1">
            <Grid x:Name="VisualGrid" ShowGridLines="True"  >
            </Grid>
        </ScrollViewer>


        <!-- Sidebar -->
        <GroupBox Header="Cell Dimentions" Grid.Row="1" Grid.Column="0"  VerticalAlignment="Top" Height="96" >
            <DockPanel Dock="Top" HorizontalAlignment="Stretch" Height="68" VerticalAlignment="Top" >
                <TextBlock x:Name="Widthlabel" Text="Width"  DockPanel.Dock="Top" />
                <TextBox x:Name="WidthTextBox" DockPanel.Dock="Top" />
                <TextBlock x:Name="HeightLabel" Text="Height" DockPanel.Dock="Top" />
                <TextBox x:Name="HeightTextBox" DockPanel.Dock="Top" />
            </DockPanel>
        </GroupBox>

        <GroupBox Header="Export Options" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Margin="0,110,0,163"  >
            <StackPanel HorizontalAlignment="Stretch" >
                <TextBlock x:Name="PathLabel" Text="Save Folder:" HorizontalAlignment="Left"  />
                <Button x:Name="PathButton" Content="Browse..." Click="PathButton_Click" />
                <TextBox x:Name="PathTextBox" />
                
                <StackPanel HorizontalAlignment="Stretch" DockPanel.Dock="Left">
                    <TextBlock>Format:</TextBlock>
                    <RadioButton GroupName="FormatType">bmp</RadioButton>
                    <RadioButton GroupName="FormatType">gif</RadioButton>
                    <RadioButton GroupName="FormatType">jpeg</RadioButton>
                    <RadioButton GroupName="FormatType">png</RadioButton>
                    
                </StackPanel>
                <Button x:Name="SliceButton" Click="SliceButton_Click" Height="20" Content="Slice"  />
                
            </StackPanel>
        </GroupBox>





    </Grid>
</Window>