SliceApplication/SettingsWindow.xaml

<Window x:Class="SliceApplication.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SliceApplication"
        mc:Ignorable="d"
        Title="Preference" Height="300" Width="300">
    <Grid x:Name="Layout">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

    
    
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Startup Settings" />
            <Label Content="Cell Width" />
            <TextBox x:Name="WidthTextBox"></TextBox>
            <Label Content="Cell Width" />
            <TextBox x:Name="HeightTextBox"></TextBox>
            <Label Content="Export Path" />
            <TextBox x:Name="PathTextBox" Margin="0,0,0,20"></TextBox>
            <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click"></Button>
        </StackPanel>
    </Grid>

</Window>
